// Place all the styles related to the Applications controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html, body 
  background: #666
  margin: 0
  padding: 0
  font-family: Corbel, Verdana, sans-serif
  @font-face 
    font-family: 'Corbel'
    src: url('corbel.ttf') format('truetype') 
  
  ul
    list-style: none
  a
    text-decoration: none
    color: #fff
  a:hover
    color: #9f0
  h1 
    font-size: 24px   
    font-weight: normal
    margin: 0 
  h2 
    font-size: 20px
    font-weight: normal
    margin: 0
  h3 
    font-size: 16px
    font-weight: normal
    margin: 0
  h4 
    font-size: 12px
    font-weight: normal
    margin: 0
  footer
    width: 750px
    height: 50px
    text-align: center
    margin: 15px auto  
  header
    height: 100px
    background-color: #333
    color: white    
    text-shadow: 0px -2px 2px #000000
    filter: dropshadow(color=#000000, offx=0, offy=-2)
    #wrapper
      height: 100px
      width: 850px
      margin: 0 auto
      div
        float: left
      #content
        font-size: 30px
        height: 50px
        padding-top: 35px
        width: 530px
      #user_panel
        height: 100px
        width: 200px
        text-align: right
      #user_name
        height: 30px
        text-align: right
        width: 200px
        margin-top: 30px
        margin-bottom: 15px
        font-size: 24px
      #user_menu
        width: 200px
        ul
          margin: 0
          padding: 0
          li
            float: left
            padding-left: 47px

.applications_controller, .smses_controller, .users_controller, .commands_controller
  .index_action
    section
      margin: 20px auto
      width: 800px
      overflow: hidden
      ul
        margin: 0
        padding: 0
        width: 182px
        list-style: none
        float: left
        li
          margin-left: 7px
          display: inline-black
          width: 175px
          height: 175px
          background-color: #000
          -webkit-border-radius: 10px
          -moz-border-radius: 10px
          border-radius: 10px  
          text-align: center
          font-size: 20px
          img
            padding: 0
            margin-top: 10px
            margin-left: 1px
          a
            text-decoration: none
            color: #fff
            margin-left: 1px
      #content  
        float: left
        margin-left: 25px
        padding: 10px
        width: 555px 
        min-height: 155px 
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px  
        background-color: #333
        color: #fff
        h2
          text-align: right
        table
          border: 1px solid #9f0
          border-collapse: collapse
          margin-top: 20px
          width: 550px
          text-align: center
          font-size: 12px
          a
            color: #fff
          tr
            border-bottom: 1px solid #9f0
            th
              padding: 5px
              border-right: 1px solid #9f0              
              border-bottom: 2px solid #9f0
            td
              color: #ccc
              padding: 5px
              border-right: 1px solid #9f0

.user_sessions_controller
  .new_action, .create_action
    section 
      text-align: center
      overflow: hidden
      width: 800px
      h2
        color: #fff
        margin: 10px 0

      #content   
        width: 350px
        height: 140px
        -webkit-border-radius: 10px
        -moz-border-radius: 10px
        border-radius: 10px  
        text-align: center
        background-color: #333
        padding: 10px
        margin: 0 auto
        form
          margin: 10px auto 
          width: 350px
          list-style: none
          li
            margin-bottom: 15px
            label
              margin-right: 20px
              text-align: right
              display: inline-block
              color: #fff
              width: 100px
              abbr
                display: none
            input[type=text], input[type=password]
              width: 200px
              height: 30px
              text-align: center
              border:solid 3px #0088ff
            input[type=text]:focus, input[type=password]:focus
              background-color: rgba(112, 255, 211, 1)
              background: rgba(112, 255, 211, 1)
              width: 100px
              height: 30px
              text-align: center
              border:solid 3px #0088ff
            input[type=submit]
              margin-left: 175px
              border: 2px solid black

.home_controller
  .index_action
    section
      width: 800px
      overflow: hidden
      margin: 20px auto
      ul
        margin: 0
        margin-left: -18px
        padding: 0
        width: 810px
        list-style: none
        float: left
        li
          float: left
          display: inline-black
          width: 175px
          height: 175px
          background-color: #000
          -webkit-border-radius: 10px
          -moz-border-radius: 10px
          border-radius: 10px  
          text-align: center
          font-size: 20px
          margin-left: 25px
          img
            padding: 0
            margin-top: 10px
            margin-left: 1px
          a
            text-decoration: none
            color: #fff
            margin-left: 1px