html, body 
  background: #666
  margin: 0
  padding: 0
  font-family: Corbel, Verdana, sans-serif
  @font-face 
    font-family: 'Corbel'
    src: url('corbel.ttf') format('truetype') 

  h1 
    font-size: 24px   
    font-weight: normal
    margin: 0 
  h2 
    font-size: 20px
    font-weight: normal
    margin: 0
  h3 
    font-size: 16px
    font-weight: normal
    margin: 0
  h4 
    font-size: 12px
    font-weight: normal
    margin: 0
  footer
    width: 750px
    height: 50px
    text-align: center
    margin: 15px auto  

  .user_sessions_controller
    .new_action, .create_action
      section 
        text-align: center
        h2
          color: #fff
          margin: 10px 0

        #content   
          width: 350px
          height: 140px
          -webkit-border-radius: 10px
          -moz-border-radius: 10px
          border-radius: 10px  
          text-align: center
          background-color: #333
          padding: 10px
          margin: 0 auto
          form
            margin: 10px auto 
            width: 350px
            list-style: none
            li
              margin-bottom: 15px
              label
                margin-right: 20px
                text-align: right
                display: inline-block
                color: #fff
                width: 100px
                abbr
                  display: none
              input[type=text], input[type=password]
                width: 200px
                height: 30px
                text-align: center
                border:solid 3px #0088ff
              input[type=text]:focus, input[type=password]:focus
                background-color: rgba(112, 255, 211, 1)
                background: rgba(112, 255, 211, 1)
                width: 100px
                height: 30px
                text-align: center
                border:solid 3px #0088ff
              input[type=submit]
                margin-left: 175px
                border: 2px solid black

